* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;
}

.bg-black {
    background-color: black;
    padding: 10px;
}

.item {
    width: 100%;
    height: 100px;
}

.red {
    background-color: red;
}

.green {
    background-color: green;
}

.blue {
    background-color: blue;
}

.flex {
    display: flex;
    margin-bottom: 1rem;
}

.flex-start {
    justify-content: flex-start
}

.flex-end {
    justify-content: flex-end
}

.center {
    justify-content: center;
}

.space-between {
    justify-content: space-between;
}

.space-around {
    justify-content: space-around;
}

.space-evenly {
    justify-content: space-evenly;
}


/* .grid {
    display: grid;
}

.grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
}

.col-span-1 {
    grid-column: span 1 / span 1;
}
.col-span-2 {
    grid-column: span 2 / span 2;
} */


/* display grid */
.grid {
    display: grid;
}

.grid-cols-3 {
    /* 1fr 1fr 1fr */
    grid-template-columns: repeat(3, minmax(0, 1fr));
}

.layout {
    grid-template-columns: repeat(4, minmax(0, 1fr));
}

.item1 {
    background-color: orange;
    padding: 10px;
    text-align: center;
    grid-column: span 4 / span 4;
}

.item2 {
    background-color: blue;
    padding: 10px;
    text-align: center;
    grid-column: span 2 / span 2;
}

.item3 {
    background-color: white;
    padding: 10px;
    text-align: center;
}

.item4 {
    background-color: red;
    padding: 10px;
    text-align: center;
}

.item5 {
    background-color: green;
    padding: 10px;
    text-align: center;
    grid-column: span 4 / span 4;
}

/* nav menu */
/* 1. html tag nav + display flex + justify center + direction row*/
nav {
    padding: 10px;
}

ul {
    display: flex;
    justify-content: center;
    flex-direction: row;
    list-style-type: none;
}

ul li {
    padding: 10px 20px;
    text-align: center;
}